# Order-System

ruyuan-order-system/: .gitignore  pom.xml
ruyuan-order-system/deploy/dev/: ruyuan-eshop-address.sh  ruyuan-eshop-customer.sh  ruyuan-eshop-fulfill.sh  ruyuan-eshop-gateway.sh  ruyuan-eshop-inventory.sh  ruyuan-eshop-market.sh  ruyuan-eshop-order.sh  ruyuan-eshop-pay.sh  ruyuan-eshop-product.sh  ruyuan-eshop-risk.sh  ruyuan-eshop-tms.sh  ruyuan-eshop-wms.sh
ruyuan-order-system/doc/postman/: 订单系统接口清单.postman_collection.json
ruyuan-order-system/doc/sql/: ruyuan_eshop_address.sql  ruyuan_eshop_customer.sql  ruyuan_eshop_fulfill.sql  ruyuan_eshop_inventory.sql  ruyuan_eshop_market.sql  ruyuan_eshop_order.sql  ruyuan_eshop_product.sql  ruyuan_eshop_tms.sql  ruyuan_eshop_wms.sql
ruyuan-order-system/doc/sql/index/: ruyuan_eshop_create_index.sql  ruyuan_eshop_drop_index.sql
ruyuan-order-system/ruyuan-eshop-address-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-address-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-address-service/src/main/java/com/ruyuan/eshop/address/: AddressApplication.java
ruyuan-order-system/ruyuan-eshop-address-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-address-service/src/main/resources/mapper/: AreaMapper.xml  CityMapper.xml  ProvinceMapper.xml  StreetMapper.xml
ruyuan-order-system/ruyuan-eshop-address-service/src/test/java/com/ruyuan/eshop/address/: AddressApiTest.java
ruyuan-order-system/ruyuan-eshop-common/: pom.xml
ruyuan-order-system/ruyuan-eshop-customer-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-customer-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-customer-service/src/main/java/com/ruyuan/eshop/customer/: CustomerApplication.java
ruyuan-order-system/ruyuan-eshop-customer-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-customer-service/src/main/resources/mapper/: CustomerReceivesAfterSaleInfoMapper.xml
ruyuan-order-system/ruyuan-eshop-fulfill-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-fulfill-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-fulfill-service/src/main/java/com/ruyuan/eshop/fulfill/: FulfillApplication.java
ruyuan-order-system/ruyuan-eshop-fulfill-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-fulfill-service/src/main/resources/statelang/: order_fulfill.json
ruyuan-order-system/ruyuan-eshop-fulfill-service/src/test/java/com/ruyuan/eshop/fulfill/: FulfillApiTest.java
ruyuan-order-system/ruyuan-eshop-gateway/: pom.xml
ruyuan-order-system/ruyuan-eshop-gateway/src/main/java/com/ruyuan/eshop/gateway/: GatewayApplication.java
ruyuan-order-system/ruyuan-eshop-gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-generator/: pom.xml
ruyuan-order-system/ruyuan-eshop-generator/src/main/java/com/ruyuan/eshop/generator/: CodeGenerator.java
ruyuan-order-system/ruyuan-eshop-inventory-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-inventory-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-inventory-service/src/main/java/com/ruyuan/eshop/inventory/: InventoryApplication.java
ruyuan-order-system/ruyuan-eshop-inventory-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-inventory-service/src/main/resources/mapper/: ProductStockMapper.xml
ruyuan-order-system/ruyuan-eshop-inventory-service/src/test/java/com/ruyuan/eshop/inventory/: InventoryServiceTest.java
ruyuan-order-system/ruyuan-eshop-market-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-market-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-market-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-market-service/src/main/resources/mapper/: CouponConfigMapper.xml  CouponMapper.xml  FreightTemplateMapper.xml
ruyuan-order-system/ruyuan-eshop-order-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-order-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-order-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-order-service/src/main/resources/mapper/: AfterSaleInfoMapper.xml  AfterSaleItemMapper.xml  AfterSaleLogMapper.xml  AfterSaleRefundMapper.xml  OrderAmountDetailMapper.xml  OrderAmountMapper.xml  OrderAutoNoMapper.xml  OrderDeliveryDetailMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderOperateLogMapper.xml  OrderPaymentDetailMapper.xml  OrderSnapshotMapper.xml
ruyuan-order-system/ruyuan-eshop-pay-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-pay-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-pay-service/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-product-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-product-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-product-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-product-service/src/main/resources/mapper/: ProductSkuMapper.xml
ruyuan-order-system/ruyuan-eshop-risk-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-risk-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-risk-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-tms-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-tms-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-tms-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ruyuan-order-system/ruyuan-eshop-wms-api/: pom.xml
ruyuan-order-system/ruyuan-eshop-wms-service/: pom.xml
ruyuan-order-system/ruyuan-eshop-wms-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+489 files in other folders)
